{
  "name": "nexxore-frontend",
  "version": "1.0.0",
  "description": "Nexxore frontend - Multi-chain vault interface",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.26",
    "@solana/web3.js": "^1.87.0",
    "@coral-xyz/anchor": "^0.29.0",
    "@wagmi/core": "^1.4.13",
    "@web3modal/ethereum": "^2.7.1",
    "@web3modal/html": "^2.7.1",
    "ethers": "^5.7.2",
    "viem": "^1.19.11"
  },
  "devDependencies": {
    "vite": "^5.0.8",
    "eslint": "^8.55.0"
  },
  "type": "module"
}
