{
  "version": 2,
  "rewrites": [
    { "source": "/api/news", "destination": "/api/news.js" },
    { "source": "/api/trending", "destination": "/api/trending.js" },
    { "source": "/api/chat", "destination": "/api/chat.js" },
    { "source": "/api/health", "destination": "/api/health.js" },
    { "source": "/api/research/insights", "destination": "/api/research/insights.js" }
  ]
}
