{
  "name": "@nexxore/research-agent",
  "version": "1.0.0",
  "description": "Autonomous research agent for DeFi alpha detection",
  "main": "agent.js",
  "scripts": {
    "start": "node run.js",
    "dev": "DEBUG=nexxore:* node run.js",
    "test": "node test.js",
    "test:analytics": "node testAnalyticsPlatforms.js",
    "fetch:snapshot": "node -e \"require('./analyticsPlatformCollectors').analyticsCollector.getCompleteSnapshot().then(d => console.log(JSON.stringify(d, null, 2)))\""
  },
  "keywords": [
    "defi",
    "research",
    "alpha",
    "news",
    "sentiment",
    "analytics",
    "defillama",
    "dexscreener",
    "glassnode",
    "thegraph"
  ],
  "author": "Nexxore",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
